# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hanains/it/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanains/it/myapplication/: MainAct.java  ReturnStr.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hanains/it/myapplication/: ExampleUnitTest.java
youngjulib/: build.gradle
youngjulib/src/androidTest/java/com/hanains/it/youngjulib/: ExampleInstrumentedTest.java
youngjulib/src/main/: AndroidManifest.xml
youngjulib/src/main/java/com/hanains/it/youngjulib/: ReturnStr.java
youngjulib/src/main/res/values/: strings.xml
youngjulib/src/test/java/com/hanains/it/youngjulib/: ExampleUnitTest.java
